{
  "id": "standup-raven",
  "version": "2.1.0",
  "name": "Standup Raven",
  "description": "",
  "min_server_version": "5.12.0",
  "webapp": {
    "bundle_path": "webapp/main.js"
  },
  "server": {
    "executable": "server/plugin.exe"
  },
  "settings_schema": {
    "settings": [
      {
        "key": "timeZone",
        "display_name": "Time Zone",
        "type": "dropdown",
        "default": "",
        "options": [],
        "help_text": "The time zone your team is working in. This is to make sure all datetimes you enter are interpreted in your timezone and not in server's. This can be overridden in channel standup configuration."
      },
      {
        "key": "workWeekStart",
        "display_name": "Work Week Start",
        "type": "dropdown",
        "default": "1",
        "help_text": "Day on which your work week starts.",
        "options": [
          {
            "display_name": "Sunday",
            "value": "0"
          },
          {
            "display_name": "Monday",
            "value": "1"
          },
          {
            "display_name": "Tuesday",
            "value": "2"
          },
          {
            "display_name": "Wednesday",
            "value": "3"
          },
          {
            "display_name": "Thursday",
            "value": "4"
          },
          {
            "display_name": "Friday",
            "value": "5"
          },
          {
            "display_name": "Saturday",
            "value": "6"
          }
        ]
      },
      {
        "key": "workWeekEnd",
        "display_name": "Work Week End",
        "type": "dropdown",
        "default": "5",
        "help_text": "Day on which your work week ends.",
        "options": [
          {
            "display_name": "Sunday",
            "value": "0"
          },
          {
            "display_name": "Monday",
            "value": "1"
          },
          {
            "display_name": "Tuesday",
            "value": "2"
          },
          {
            "display_name": "Wednesday",
            "value": "3"
          },
          {
            "display_name": "Thursday",
            "value": "4"
          },
          {
            "display_name": "Friday",
            "value": "5"
          },
          {
            "display_name": "Saturday",
            "value": "6"
          }
        ]
      },
      {
        "key": "permissionSchemaEnabled",
        "display_name": "Enable Permission Schema",
        "type": "bool",
        "help_text": "Requires Mattermost Enterprise Edition. If enabled, only channel admins, team admins or system admins are allowed to configure standup for a channel or update it."
      }
    ]
  }
}
