{
  "name": "standup-raven",
  "version": "0.0.1",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode=development",
    "lint": "eslint --ignore-pattern node_modules --ignore-pattern dist --ext .js --ext .jsx . --quiet",
    "fix": "eslint --ignore-pattern node_modules --ignore-pattern dist --ext .js --ext .jsx . --quiet --fix"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@sentry/webpack-plugin": "^1.6.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.0.0",
    "eslint": "^5.10.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-react": "^7.10.0",
    "prop-types": "latest",
    "properties-file": "^1.0.0",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "what-the-changelog": "^1.5.0"
  },
  "dependencies": {
    "@sentry/browser": "^4.6.4",
    "babel-preset-stage-2": "^6.24.1",
    "color": "^3.1.2",
    "copy-webpack-plugin": "^4.6.0",
    "http-status-codes": "^1.3.2",
    "js-cookie": "^2.2.0",
    "mattermost-redux": "^5.5.1",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-typeahead": "^3.4.6",
    "react-dom": "^16.7.0",
    "react-redux": "5.0.7",
    "react-switch": "^5.0.0",
    "redux": "4.0.0",
    "superagent": "^3.8.3"
  }
}
